{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MovieJobVariableAssignmentContainer",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -19,
			"ObjectName": "MoviePipelineWaveOutput",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MovieJobVariableAssignmentContainer",
			"OuterIndex": -13,
			"ObjectName": "VariableAssignments",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MovieJobVariableAssignmentContainer",
			"OuterIndex": -14,
			"ObjectName": "VariableAssignments",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -18,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorShot",
			"OuterIndex": -18,
			"ObjectName": "Default__MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -16,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -13,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 6,
			"ObjectName": "VariableAssignments",
			"ObjectFlags": 262144,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "VariableAssignments",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 9,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 10,
			"ObjectName": "MoviePipelineExecutorJob_5",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 9,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 9,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 9,
			"ObjectName": "MoviePipelineWaveOutput_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"FF62AD50E4E1FC5DE6D5C5131D4763A2"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.MoviePipelineExecutorShot_0.VariableAssignments": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.VariableAssignments": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "LevelSequence1"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Cinematics/Sequences/LevelSequence1.LevelSequence1"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Trevor/Scene.Scene"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"6"
					]
				},
				"VariableAssignments": {
					"__Type": "ObjectProperty",
					"__Value": "3"
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "9"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "BP_PawnCar_Scene_1_20"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "BP_PawnCar_Scene_1_20"
				},
				"VariableAssignments": {
					"__Type": "ObjectProperty",
					"__Value": "2"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"bUseCustomFrameRate": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"OutputFrameRate": {
					"__Type": "StructProperty",
					"__StructName": "FrameRate",
					"__Value": {
						"Numerator": {
							"__Type": "IntProperty",
							"__Value": 60
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "8"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"7",
						"4",
						"11"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/DefaultBaseConfig.DefaultBaseConfig"
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"Jobs": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"5"
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_5.DefaultConfig.MoviePipelineWaveOutput_0": {
			"Properties": {
				"FileNameFormatOverride": {
					"__Type": "StrProperty",
					"__Value": "{sequence_name}"
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1009,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 56,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "FF62AD50E4E1FC5DE6D5C5131D4763A2",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 11,
		"ExportOffset": 0,
		"ImportCount": 19,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "6AD688A1456DB4DF833FCF88C4A5F88A",
		"PersistentGuid": "E3E4E8574F5DE696EA3BEC941695C8CB",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 11,
				"NameCount": 56
			}
		],
		"SavedByEngineVersion": "5.3.2-29314046+++UE5+Release-5.3",
		"CompatibleWithEngineVersion": "5.3.0-27405482+++UE5+Release-5.3",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 34,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}